<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Recibos Amobam</title>
  <style>

    body{
        color:#000;
        background-color: #fff;
        font-family: "Arial";
        font-size: 9pt;
    }

    table {
        border: none;
    }

    td {
        padding: 2px;
    }

    .borda-externa {
        border: 3px solid #000;
    }

    #div_dados {
        display: none;
    }

    #div_recibos {
        display: none;
    }

    #div_botoes {
        display: none;
    }

    .centralizado {
        text-align: center;
    }

    .direita {
        text-align: right;
    }

    .pequeno {
        font-size: 7pt;
        font-style: italic;
    }

  </style>
  <script>
    var margem_abaixo = 7;
    var doadoresList  = new Array();
    var doadorIndex   = -1;

    function alternaImpressao(index) {
        doador = doadorAsObject(doadoresList[index]);

        if (doador.imp == "1")
            doador.imp = "0";
        else
            doador.imp = "1";

        doadoresList[index] = doadorAsString(doador);

        salvaDoador(doadoresList[index], doador.id);

        document.getElementById("btn_imp_"+index).innerHTML = ((doador.imp=="1") ? "Sim" : "Não");
    }

    function apresentaDoador(doador, index) {
        var html = "<tr>";
        html += "<td>"+doador.nome+"</td>";
        html += "<td>"+doador.dia+"</td>";
        html += "<td>"+doador.valor+"</td>";
        html += "<td><button id='btn_imp_"+index+"' onclick=alternaImpressao("+index+")>"+((doador.imp=="1") ? "Sim" : "Não") +"</button></td>";
        html += "</tr>";

        document.getElementById("table_dados").insertAdjacentHTML("beforeend", html);
    }

    function mostraListaDoadores() {
        if (doadoresList.length) {
            document.getElementById("div_msg").style.display="none";
            document.getElementById("div_dados").style.display="block";
            
        } else {
            document.getElementById("div_msg").innerHTML = "Ainda não tem nenhum doador na lista.";
        }
    }

    function carregaListaNomes() {

        doadorIndex = 0;
        var doador = window.localStorage.getItem("db_doadores_" + doadorIndex);

        while (doador) {
            doadoresList.push(doador);
            doadorIndex++;
            doador = window.localStorage.getItem("db_doadores_" + doadorIndex);
        }

        if (doadoresList.length) {
            doadoresList.sort();

            doadoresList.forEach(function(item, index){

                doador = doadorAsObject(item);
                if ((doador) && (doador.ativo=="1")) {
                    apresentaDoador(doador, index);
                }

            });
        }

        mostraListaDoadores();
        mostraBotoes();
    }

    function doadorAsString(doadorObj) {
        return doadorObj.nome + "|" + doadorObj.dia + "|" + doadorObj.valor + "|" + doadorObj.ativo + "|" + doadorObj.imp + "|" + doadorObj.id;
    }

    function doadorAsObject(doadorString) {
        doadorCampos = doadorString.split("|");

        if (doadorCampos.length >= 6) {
            var nome    = doadorCampos[0];
            var dia     = doadorCampos[1];
            var valor   = doadorCampos[2];
            var ativo   = doadorCampos[3];
            var imprime = doadorCampos[4];
            var id      = doadorCampos[5];

            return {
                "id":id,
                "nome":nome,
                "dia":dia,
                "valor":valor,
                "imp":imprime,
                "ativo":ativo
            };
        }

        return null;
    }

    function getNumeroRecibo() {
        numAtual = window.localStorage.getItem("num_recibo");

        if (!numAtual)
            numAtual = 0;
        
        numAtual++;

        window.localStorage.setItem("num_recibo", numAtual);

        return numAtual;
    }

    function geraReciboDoador(doador) {
        html = "<div style='padding-bottom:"+margem_abaixo+"px'>";
        html += "   <table width='100%'><tr><td class='borda-externa'>";
        html += "<table width='100%'><tr>";
        html += "<td width='110'><img src='./logo1.png' width=100 /></td>";
        html += "<td class='centralizado'>";
        html += "<strong>Associação dos Moradores do Bairro Mollon</strong> <br />";
        html += "Rua Atílio Bagarolo, 54, Mollon IV - SBO <br />";
        html += "Telefone: (19) 3026-6735 | (19) 3457-2406 <br />";
        html += "Email: amobam@amobam.org<br />";
        html += "CNPJ: 02.921.188/0001-36 | I.E.: Isento";
        html += "</td>";
        html += "<td width='110' class='direita'><img src='./pix_amobam.png' width=60 /></td>";
        html += "</tr></table><table width='100%'><tr>";
        html += "<td>&nbsp;&nbsp;&nbsp;Recibo No. <b>"+getNumeroRecibo()+"</b></td>";
        html += "<td class='direita'>Valor <b>R$ "+doador.valor+"&nbsp;&nbsp;&nbsp;</b></td>";
        html += "</tr></table>";
        html += "<table width='100%'><tr><td class='centralizado'>";
        html += "<p>Recebemos de <b>"+doador.nome+"</b> valor referente à contribuição para a <b>\"AMOBAM\"</b>.</p>";
        html += "<p class='direita'>SBO, "+doador.dia+" de "+getMesCalendario()+" de "+getAnoCalendario()+"&nbsp;&nbsp;&nbsp;</p>";
/*        html += "</td></tr></table>";
        html += "<table width='100%'><tr><td class='centralizado'>"; */
        html += "<p style='font-size: 8pt'>________________________________________________________<br />";
        html += "Rosinha Aparecida de Souza Vicentin<br />Presidente</p>";
        html += "<p class='pequeno'>\"Sorria ao acordar e expresse gratidão: sua primeira respiração matutina é a prova da Graça de Deus.\"</p>";
        html += "</td></tr></table></td></tr></table>";
        html += "</div>";

        return html;
    }

    function getAnoCalendario() {
        let d = new Date();
        return d.getFullYear();
    }

    function getMesCalendario() {
        months = ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro']

        let d = new Date();
        return months[d.getMonth()];
    }

    function imprimirRecibos() {
        var html = "";
        var fez = false;

        if (doadoresList.length) {
            doadoresList.forEach(function(item, index){
                doador = doadorAsObject(item);
                if ((doador.ativo=="1") && (doador.imp=="1")) {
                    fez = true;
                    html += geraReciboDoador(doador);
                }
            });
        }

        if (!fez) {
            alert("Não tinha nada para imprimir.");
            return;
        }

        html += "<p><a href='javascript:voltarAosNomes()'>Voltar aos nomes</a></p>";

        document.getElementById("div_recibos").innerHTML = html;
        document.getElementById("div_nomes").style.display="none";
        document.getElementById("div_recibos").style.display="block";

        setTimeout(function(){
            window.print();
        }, 1000);
    }

    function mostraBotoes() {
        document.getElementById("div_botoes").style.display="block";
    }

    function novoDoador() {
        var nome = prompt("Nome:");
        if ((!nome) || (nome==""))
            return;

        var dia = prompt("Dia da doação:");
        if ((!dia) || (dia==""))
            return;

        var valor = prompt("Valor da doação:");
        if ((!valor) || (valor==""))
            return;

        var proximoIndex = doadoresList.length;

        var doadorObj = {
            "id":proximoIndex,
            "nome":nome,
            "dia":dia,
            "valor":valor,
            "imp":"1",
            "ativo":"1"
        };

        var doadorString = doadorAsString(doadorObj);

        doadoresList.push(doadorString);

        apresentaDoador(doadorObj, proximoIndex);
        salvaDoador(doadorString, proximoIndex);

        mostraListaDoadores();
    }

    function salvaDoador(doadorString, index) {
        window.localStorage.setItem("db_doadores_"+index, doadorString);
    }

    function voltarAosNomes() {
        document.getElementById("div_recibos").style.display="none";
        document.getElementById("div_nomes").style.display="block";
    }
  </script>
</head>
<body onload="carregaListaNomes()">

    <div id="div_nomes">
        <p><strong>Recibos da Amobam</strong></p>
        <hr />
        <div>
            <div id="div_botoes">
                <button onclick="novoDoador()">Novo doador</button> <button onclick="imprimirRecibos()">Imprimir</button>
            </div>
            <div id="div_msg">Carregando sua lista, aguarde...</div>
            <div id="div_dados">
                <table id="table_dados">
                    <tr>
                        <td><b>Nome</b></td>
                        <td><b>Dia</b></td>
                        <td><b>Valor</b></td>
                        <td><b>Imp</b></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="div_recibos">

        <table><tr><td class="borda-externa"> <!-- borda externa do recbido -->

            <table><tr> <!-- Area do logo e título -->

                <td> <!-- Logo -->
                    <img src="./logo1.png" />
                </td>

                <td class="centralizado"> <!-- Título -->
                    <strong>Associação dos Moradores do Bairro Mollon</strong> <br />
                    Rua Atílio Bagarolo, 54, Mollon IV - SBO <br />
                    Telefone: (19) 3026-6735 | (19) 3457-2406 <br />
                    Email: amobam@amobam.org<br />
                    CNPJ: 02.921.188/0001-36 | I.E.: Isento
                </td>

            </tr></table>

            <table width="100%"><tr> <!-- Area do número de recibo e valor -->

                <td> <!-- Número -->
                    Recibo No. <b>1234</b>
                </td>

                <td class="direita"> <!-- Valor -->
                    Valor <b>R$ 10,00</b>
                </td>

            </tr></table>

            <table width="100%"><tr><td class="centralizado"> <!-- Area da discriminação -->

                <p>
                    Recebemos de <b>Willian Fernando Soares</b> valor referente à contribuição para a <b>"AMOBAM"</b>.
                </p>
                <p class="direita">
                    SBO, 20 de Maio de 2023
                </p>

            </td></tr></table>

            <table width="100%"><tr><td class="centralizado"> <!-- Area da Assinatura -->

                <p>
                    ________________________________________________________
                </p>
                <p>
                    Rosinha Aparecida de Souza Vicentin<br />Presidente
                </p>
                <p class="pequeno">
                    "Sorria ao acordar e expresse gratidão: sua primeira respiração matutina é a prova da Graça de Deus."
                </p>

            </td></tr></table>

        </td></tr></table>

        <p><a href="javascript:voltarAosNomes()">Voltar aos nomes</a></p>

    </div>

</body>
</html>